<!DOCTYPE HTML>
<!--
	Dashboard by Black.ai
	http://black.ai | contact@black.ai
-->
<html>
<head>
	<title>Dashboard</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>

<!-- Header -->
<header id="header">

	<!-- Logo -->
	<div class="logo">
		<a href="index.html"><strong>Dashboard</strong> example application</a>
	</div>

	<!-- Nav -->
	<nav id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="generic.html">Generic</a></li>
			<li class="current"><a href="elements.html">Elements</a></li>
		</ul>
	</nav>

</header>

<!-- Wrapper -->
<div id="wrapper">

	<!-- Section -->
	<div class="main style1" id="map-projection"></div>

	<section class="main style1">
		<header class="small">
			<h1>Statistics</h1>
			<p>Updated using live and historical data coming out of the blackbox system. Usage documented in the userdocs located on our <a href="https://black-ai.github.io/blackbox-documentation/">Github page</a>.</p>
		</header>
		<div class="inner">

			<div class="statistics row 200%">
				<div id="in-venue" class="datapoint 4u 6u(medium) 12u$(small)">
					<h3>People in venue</h3>
					<p class="count">0</p>
					<hr/>
				</div>

				<div id="observed-count" class="datapoint 4u 6u$(medium) 12u$(small)">
					<h3>People observed now</h3>
					<p class="count">0</p>
					<hr/>
				</div>

				<div id="daily-count" class="datapoint 4u$ 6u(medium) 12u$(small)">
					<h3>Seen today</h3>
					<p class="count">0</p>
					<hr/>
				</div>
				<div id="half-hour-count" class="datapoint 4u 6u$(medium) 12u$(small)">
					<h3>last 30 minutes</h3>
					<p class="count">0</p>
					<hr/>
				</div>

				<div id="peak-hour" class="datapoint 4u 6u(medium) 12u$(small)">
					<h3>Peak Hours</h3>
					<p class="count">0</p>
					<hr/>
				</div>

				<div id="avg-stay" class="datapoint 4u$ 6u$(medium) 12u$(small)">
					<h3>Avg. loiter duration</h3>
					<p class="count">0</p>
					<hr/>
				</div>
			</div>
			<hr/>
		</div>
	</section>

</div>

<!-- Footer -->
<footer id="footer">
	Created by &copy; Black.ai.
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>

<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/connect.js"></script>
<script src="assets/js/dashboard.js"></script>


</body>
</html>